.supply-wrap {
  grid-area: supply;
}

.supply-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  margin-top: 10px;
}

.supply-product {
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);

  width: 250px;

  padding: 10px;

  margin: 7px;
  p{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .product-basket-btn {
    height: 36px;
    width: 100%;
    box-sizing: border-box;

    margin-top: 10px;
  }

  .product-title {
    margin-top: 10px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
  }

  .product-isbn{
    font-size: 20px;
    height: 30px;
    font-weight: 400;
    margin-bottom: 5px;
  }

  .product-detail {
    font-size: 20px;
    height: 30px;
    font-weight: 400;
  }
  
  .product-subtitle {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
  }

  .product-price {
    font-size: 20px;
    margin-top: 5px;
    color: #ff0072;
  }
}

.product-image {
  max-width: 300;
  max-height: 200px;
  height: 250px;
  width: 190px;
  object-fit: fill;
  cursor: pointer;
}