.basket-page {
  max-width: 1440px;
  /* margin-top: 60px; */
  display: flex;
  flex-direction: column;
  margin: auto;
  &-title {
    text-align: center;
    margin-top: 80px;
  }
}
.basket-header {
  padding-top: 0;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #f0f0f0;
}
.basket-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.2rem solid #eeecec;
}
.item-info {
  h2 {
    font-size: 20px;
  }
}
.item-info-wrap {
  display: flex;
}
.item-img {
  width: 12rem;
  padding-right: 2rem;
}
.price {
  margin-top: 5px;
  color: #ff0072;
  font-weight: 600;
  display: contents;
  margin-top: 5px;
  font-size: 20px;
  &-total {
  color: #ff0072;
  font-weight: 500;
  font-size: 25px;
  }
}
.basket-items-wrap {
  padding: 0.5rem 1rem;
  margin: 0.5rem 0;
  margin-bottom: 1rem;
  background: #fff;
  -webkit-box-shadow: 0.1rem 0.1rem 0.2rem rgb(0 0 0 / 10%);
  box-shadow: 0.1rem 0.1rem 0.2rem rgb(0 0 0 / 10%);
  border-radius: 0.5rem;
}
.quantity-input {
  display: block;
  line-height: 4.4rem;
  height: 2rem;
  padding: 0 1.7rem;
  border: 0;
  margin: 0;
  border: 0.1rem solid #f0f0f0;
  width: 8rem;
  text-align: center;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: 1rem;
}

.Qty {
  display: flex;
  align-items: center;
  gap: 5px;
}

.Qty-select {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #f9f9f9;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-delete{
  height: 35px;
  color: rgb(76, 74, 74);
  background-color: rgb(115, 110, 110);
  min-width: 6rem;
  font-weight: normal;
  line-height: 1rem;
  background: none;
  padding: 0;
  border: 1px solid #ccc;
  border-radius: 5%;
}

.item-checkout-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  width: 50%;
  padding: 20px;
}

.basket-totals-wrap{
  padding: 0.5rem 2rem;
  margin: 0.5rem 0rem;
  margin-bottom: 2rem;
  background: #fff;
  box-shadow: 0.1rem 0.1rem 0.2rem rgb(0 0 0 / 10%);
  border-radius: 0.5rem;
  .basket-totals{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    border-bottom: 0.1rem solid #f0f0f0;
    padding: 1.5rem 0;
    .delivery-text{
      display: flex;    
      justify-content: space-between;
      font-size: 1.6rem;
      margin: 0;
      padding: 0;
      max-width: 80rem;
      width: 48%;
    }
    .total{
      display: flex;    
      justify-content: space-between;
      font-size: 1.6rem;
      margin: 0;
      padding: 0;
      max-width: 80rem;
      width: 38%;
      color: #ff0072;
    }
  }
}

